# Project: Polyhedron
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Point.o Triangle.o Circle.o Line.o Square.o
LINKOBJ  = main.o Point.o Triangle.o Circle.o Line.o Square.o
LIBS     = -L"C:/IDE/Dev C++/Dev-Cpp/MinGW64/lib" -L"C:/IDE/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/IDE/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/IDE/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/IDE/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/IDE/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/IDE/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/IDE/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/IDE/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Polyhedron.exe
CXXFLAGS = $(CXXINCS) -ansi -std=gnu++11 -g3
CFLAGS   = $(INCS) -ansi -std=gnu++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Point.o: Point.cpp
	$(CPP) -c Point.cpp -o Point.o $(CXXFLAGS)

Triangle.o: Triangle.cpp
	$(CPP) -c Triangle.cpp -o Triangle.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)

Line.o: Line.cpp
	$(CPP) -c Line.cpp -o Line.o $(CXXFLAGS)

Square.o: Square.cpp
	$(CPP) -c Square.cpp -o Square.o $(CXXFLAGS)
